@media only screen and (min-width: 1200px) {

  .main-container {
    width: 65%;
  }

  header {
    width: 65%;
  }

  & .first-screen {
    & h1 {
      margin-top: 6rem;
      font-size: 60px;
    }

    & p {
      font-size: 25px;
    }

    & .image-box {
      height: 600px;
    }
  }
}