@media only screen and (min-width: 1024px) {

  .main-container {
    width: 75%;
  }

  .active-item {
    border-bottom: 2px solid #cd99d4;
    color: white;
  }

  header {
    width: 75%;
    margin: auto;
    & .logo-block {

    }

    & .menu-icon {
      display: none;
    }

    & nav {
      background-image: none;
      & ul {
        flex-direction: row;
        justify-content: flex-end;
        position: static;
        background-image: none;
        padding: 0;

        & li {
          &:first-child, &:last-child {
            margin: 0;

          }
        }
      }
    }
  }

  .features {
    & .features-list {
      flex-direction: row;

      & .feature {
        margin: 12px;

      }

    }
  }

  .discover {
    & .description {
      padding: 12px 0;
      margin-left: 50%;

      }

    & .iphone {
      margin-top: -165px;
      & img {
        width: 80%;
      }

    }

  }
}
