//***************************
// COLOURS
//***************************

//pink
@pink: #e54595;
@active-pink: #ce75b4;
@light-pink: #e38cb7;
@dim-pink: #e38cb7;

//violet
@violet: #633991;
@light-violet: #b5a4c8;

//other
@grey: #959094;

//***************************
// BREAKPOINTS
//***************************

@breakpoints-desktop: 1200px;
@breakpoints-laptop: 952px;
@breakpoints-tablet: 768px;
@breakpoints-mobile: 1200px;

//***************************
// HELPER CLASSES
//***************************

.bg-gradient {
  background-image: linear-gradient(to right bottom, #4b0e8f, #7f0193, #ab0095, #d30c93, #f6298f);
  //box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
}

.bg-grey {
  background-color: #faf6fb;
  padding: 50px 0;
}

.main-container {
  width: 93%;
  margin: auto;
}

.active {
  display: none;
}

.sticky {
  background-image: linear-gradient(to right bottom, #4b0e8f, #7f0193, #ab0095, #d30c93, #f6298f);
  box-shadow: 0 5px 23px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  z-index: 999;
  padding: 3px 0;
  top: 0;
  left: 0;
  right: 0;
}

.read-btn {
  color: white;
  background-color: @pink;
  border-radius: 3px;
  padding: 10px 35px;
  box-shadow: 0 9px 32px 0 rgba(0, 0, 0, 0.2);
  margin: 10px 0;
  display: inline-block;

  &:hover {
    background-color: @violet;
  }
}

small {
  text-transform: uppercase;
  color: @grey;

}

h2, h4, h5 {
  color: @violet;
  margin: 10px 0;
}

h3 {
  color: @violet;
  font-size: 30px;
}

h4 {
  font-size: 28px;
}

h5 {
  font-size: 25px;
}

p {
  color: @grey;
  font-size: 20px;
}

p.pink {
  color: @light-pink;
}

//***************************
// BODY
//***************************

body {
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
  position: relative;

}

//***************************
// HEADER
//***************************

header {
  padding: 10px 0;
  transition: padding 0.3s ease-out;
  & .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
    width: 100%;

    & .logo-block {
      padding: 15px;
      position: relative;
      z-index: 1;
    }

    & .menu-icon {
      padding: 8px 10px;
      border: 1px solid #ffffff1a;
      border-radius: 3px;
      margin: 15px;
      position: relative;
      z-index: 1;

      & > span {
        display: block;
        height: 2px;
        width: 26px;
        background-color: #ce9cca;
        border-radius: 9px;
        margin: 5px;
      }
    }

  }
}

//***************************
// NAVIGATION
//***************************

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  & > ul {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    right: 0;
    padding-top: 50px;
    flex-direction: column;
    width: 100%;
    background-image: linear-gradient(to right bottom, #4b0e8f, #7f0193, #ab0095, #d30c93, #f6298f);

    & li {
      padding: 12px;

      & a {
        text-transform: uppercase;
        color: #ffffff80;

        &:hover {
          color: white;
        }
      }

      &:first-child {
        margin-top: 45px;
      }

      &:last-child {
        margin: 13px;

        & a {
          color: white;
          font-size: 12px;
          border: 1px solid white;
          border-radius: 5px;
          padding: 6px 20px;

          &:hover {
            background-color: white;
            color: @light-pink;
            transition: all 0.3s ease;
          }
        }
      }
    }
  }
}

//***************************
// CONTENT
//***************************

.first-screen {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  & h1 {
    color: white;
    font-size: 40px;
    font-weight: lighter;
    padding: 0 12px;
  }

  & p {
    color: #ffb8f6;
  }

  & .image-box {
    height: 400px;
    overflow: hidden;

    & img {
      max-width: 100%;
      height: auto;
    }
  }
}

& .sponsors {
  background-color: white;
  padding: 35px 5px;
  text-align: center;

  & img {
    max-width: 100%;
    height: auto;
  }
}

.features {
  text-align: center;

  & .features-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    & .feature {
      position: relative;
      display: flex;
      align-items: flex-start;
      padding: 10px;
      background-color: white;
      text-align: left;
      margin: 15px 0;
      box-shadow: 0 5px 7px 0 rgba(0, 0, 0, 0.04);
      transition: transform 0.3s ease;
      transform: scale(1);

      &::before {
        content: "";
        position: absolute;
        width: 3px;
        background: linear-gradient(to bottom, #9477b4 0%, #fc73b4 100%);
        top: 0;
        bottom: 0;
        left: 0;
      }

      &:hover {
        transform: scale(1.05);
      }

      & h3 {
        margin-bottom: 40px;

      }

      & .icon {
        padding: 10px;
        flex-grow: 1;

        & img {
          width: 100%;
        }
      }

      & .text {
        margin-left: 10px;
        flex-grow: 2;

      }
    }
  }
}

.discover {

  padding: 50px 0;

  & .launch-app {
    display: flex;
    flex-direction: column-reverse;
  }

  .description1, .description2  {

    & .box-icon {
      background-color: white;
      box-shadow: 0px 0px 43px 0px rgba(0, 0, 0, 0.14);
      padding: 5px 0;
      width: 70px;
      text-align: center;
      margin-left: 10px;

      & img {
        width: 60px;
      }

    }

    & .text {
      margin-left: 10px;

      & h2 {
        margin-top: 30px;
      }

      & h2 {
        font-size: 45px;
        font-weight: 300;
      }

    }
  }

  & .iphone1, & .iphone2 {
    text-align: center;
    & img {
      width: 100%;

    }
  }
}

//***************************
// TABS
//***************************



.tabs {
  text-align: center;
  & .accordion {
    & ul {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;
      color: @light-violet;

      & li {
        flex-grow: 1;

        & a {
          background-color: #f5eff7;
          padding: 20px;
          display: block;
          margin: 7px 3px 9px 0;
          font-size: 20px;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;

          &.active-tab {
            background-color: white;
            color: @violet;
            border-top-width: 3px;
            border-top-style: solid;
            border-color: #ce75b4 #faf6fb #FFF;
            margin: 7px 0;

          }

        }
      }

    }

    & .tab-content {
      background-color: white;
      padding: 15px 0;
      margin-top: -7px;
      display: flex;
      flex-direction: column;
      box-shadow: 0 5px 7px 0 rgba(0, 0, 0, 0.04);

      & .image {
        margin: 15px;

      }

      & .description {
        & p {
          text-align: left;
          padding: 20px;

        }

      }

    }

  }
}

//***************************
// STEPS
//***************************

.step {
  display: flex;
  flex-direction: column;
  align-items: center;

  & > div:first-child {
    text-align: left;
    & ul {
      & li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #f8e3f0;
        padding: 20px 0;

        & .circle-icon {
          box-shadow: 0px 9px 32px 0px rgba(0, 0, 0, 0.07);
          display: inline-block;
          padding: 10px;
          width: 60px;
          height: 60px;
          border-radius: 50%;
          margin-bottom: 1.5rem;
          margin-right: 1rem;
          background-color: #FFF;
          color: #f5378e;
          font-size: 35px;
          text-align: center;
          line-height: 44px;
          font-weight: 300;
          transition: all 0.3s ease;

          &:hover {
            color: white;
            background-image: linear-gradient( 122deg, #e6388e 0%, #fb378e 100%);
          }
        }

        & .description {
          flex: 50%;
        }

      }
    }
  }

  & > div:last-child {
    text-align: center;
    & img {
      width: 80%;
      padding: 25px 0;
    }

  }
}

//***************************
// TESTIMONIALS
//***************************

.testimonials {
  padding: 50px 0;
  text-align: center;
  & .quotes {
    padding: 28px;

    & .avatar {
      width: 100px;
      height: 100px;
      text-align: center;
      margin: 10px auto;
      overflow: hidden;
      border-radius: 50%;

      & img {
        width: 100%;
      }

    }
    & .quotation {
      & p {
        padding: 25px 15px;

        &.pink {
          padding: 0;
        }
      }

    }
  }
}

//***************************
// SCREENSHOTS
//***************************

.screenshots {
  text-align: center;
}
