* {
  box-sizing: border-box;
  line-height: 30px;
}

body {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;

}

a {
  text-decoration: none;
  vertical-align:baseline;

}
