@media only screen and (min-width: 768px) {
  .main-container {
    width: 85%;
  }

  .first-screen {
    & p {
      font-size: 20px;
      padding: 0 30px;
    }

    & h1 {
      font-size: 50px;
    }
    .image-box {
      height: 470px;
    }
  }

  .features {
    & .features-list {
      & .feature {
        & .icon {
          & img {
            width: 100%;
          }
        }
      }
    }
  }

  //***************************
  // TABS
  //***************************

  .tabs {
    & .accordion {
      & .tab-content {
        flex-direction: row;
      }
    }
  }
}


